# 多多在快递公司负责快递单号录入工作，这些单号有严格的格式要求：
# 快递单号由3部分组成：2位大写字母（A~Z） + 6位数字 + 1位校验位
# 校验位计算规则：取前8位（2 字母 + 6 数字）中每个字符的ASCII码之和，对26取余后，加上A的ASCII码，得到的字符即为校验位

# 现在有一批可能存在校验位错误的单号，请你编写程序：
# 若单号格式正确且校验位正确，返回原单号
# 若前 8 位格式正确但校验位错误，返回修复后（校正校验位）的单号
# 若前 8 位格式错误（非 2 字母 + 6 数字）或快递单号不满足格式要求，返回字符串Invalid

# 输入描述
# 共一行，一个字符串（1<=长度<=1024），表示待校验的快递单号


# 输出描述
# 共一行，一个字符串，表示修复后的快递单号，若无法修复则返回字符串Invalid


# 示例 1
# 输入
# AB123456C

# 输出
# AB123456Y

# 说明：
# 前 8 位字符：A(ASCII码=65)、B(ASCII码=66)、1(ASCII码=49)、2(ASCII码=50)、3(ASCII码=51)、4(ASCII码=52)、5(ASCII码=53)、6(ASCII码=54)

# 总和：65+66+49+50+51+52+53+54 = 440，440 % 26 = 24，24 + 65 (A的ASCII码) = 89，对应字符Y

# 因此该单号校验位错误，正确单号应为AB123456Y


# 示例 2
# 收起 

# 输入
# 复制
# AC123456Z
# 输出
# 复制
# AC123456Z
# 说明
# 说明：

# 前 8 位字符：A(ASCII码=65)、C(ASCII码=67)、1(ASCII码=49)、2(ASCII码=50)、3(ASCII码=51)、4(ASCII码=52)、5(ASCII码=53)、6(ASCII码=54)

# 总和：65+67+49+50+51+52+53+54 = 441，441 % 26 =  25，25 + 65 (A的ASCII码) = 90，对应字符Z

# 因此该单号校验位正确，直接返回单号AC123456Z


# 示例 3
# 收起 

# 输入
# 复制
# AC123M56Z
# 输出
# 复制
# Invalid
# 说明
# 说明：

# 快递单号由3部分组成：2位大写字母 + 6位数字 + 1位大写字母校验位，不满足规则，直接返回Invalid